MONGO_URI=mongodb+srv://panchal2824_db_user:T15EpB5mu5zrV7YE@cluster0.ufeh5v1.mongodb.net/movie-booking-db?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=panchal6116@gmail.com
EMAIL_PASS=hhlidcfvggeqfemb